name: nlp
channels:
  - defaults
  - anaconda
  - pytorch
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python=3.7
  - ipykernel
  - scikit-learn
  - nltk
  - gensim
  - tqdm
  - docopt
  - pytorch
  - torchvision
  - pandas
  - torchtext
  - spacy
 
